# microservices-sample

./: pom.xml
config-service/: pom.xml
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: gateway-service.yml
department-service/: pom.xml
discovery-service/: pom.xml
employee-service/: pom.xml
gateway-service/: pom.xml
organization-service/: pom.xml
proxy-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/controller/util/: UserControllerUtil.java
user-service/src/main/java/com/user/dao/iface/: IUserDAO.java
user-service/src/main/java/com/user/dao/impl/: UserDAOImpl.java
user-service/src/main/java/com/user/dao/pojo/: User.java
user-service/src/main/java/com/user/services/iface/: IUserService.java
user-service/src/main/java/com/user/services/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml  hibernate.cfg.xml
user-service/src/test/java/com/user/: UserServiceApplicationTests.java
